# kpky_zhan

./: import-summary.txt  settings.gradle
kykp_android/: AndroidManifest.xml  build.gradle  kpky.key
kykp_android/assets/: about.html  av_error_codes.xml  dictionary.db101  dictionary.db102  dictionary.db103  dictionary.db104  dictionary.db105  dictionary.db106  dictionary.db107  dictionary.db108  dictionary.db109  dictionary.db110  dictionary.db111  dictionary.db112  dictionary.db113  dictionary.db114  dictionary.db115  dictionary.db116  dictionary.db117  dictionary.db118  dictionary.db119  dictionary.db120  dictionary.db121  dictionary.db122  dictionary.db123  dictionary.db124  dictionary.db125  dictionary.db126  dictionary.db127  dictionary.db128  dictionary.db129  dictionary.db130  dictionary.db131  dictionary.db132  dictionary.db133  dictionary.db134  dictionary.db135  dictionary.db136  dictionary.db137  dictionary.db138  (+2 more)
kykp_android/libs_ext/pulltorefreshlibrary/res/values/: attrs.xml
kykp_android/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
kykp_android/res/drawable/: action_bar_icon_more_selector.xml  audio_paly_selector.xml  audio_pause_selector.xml  bg_cyan_half_circle.xml  bg_cyan_rounded.xml  bg_cyan_rounded_border.xml  bg_dark_grey_rounded.xml  bg_dark_red_border.xml  bg_dark_red_rounded.xml  bg_dark_red_rounded_border.xml  bg_dark_red_underline.xml  bg_grey.xml  bg_grey_border.xml  bg_grey_rounded.xml  bg_grey_rounded_bottom.xml  bg_red_border.xml  bg_white.xml  bg_white_bold_underline.xml  bg_white_border.xml  bg_white_rounded_bold_underline.xml  bg_white_rounded_border.xml  celebrity_goto_left_selector.xml  celebrity_goto_right_selector.xml  celebrity_pause_audio_selector.xml  celebrity_play_audio_selector.xml  dialog_circle_progressbar.xml  kind_selector.xml  loading_dialog.xml  login_qq_selector.xml  login_weibo_selector.xml  login_weixin_selector.xml  main_icon_elite_school_selector.xml  main_icon_practice_selector.xml  main_icon_speaking_selector.xml  main_icon_spoken_square_selector.xml  main_icon_tpo_selector.xml  person_center_back_selector.xml  practice_anim_sound.xml  record_cancel_selector.xml  record_centerl_selector.xml  (+23 more)
kykp_android/res/drawable-xxhdpi/: bg_home_page_setting.xml  bg_task_item_finish.xml  bg_task_item_unfinish.xml  focused_bg.xml  focused_bg_select.xml
kykp_android/res/layout/: action_bar_main.xml  activity_about.xml  activity_abroad_strategy.xml  activity_abroad_strategy_info.xml  activity_bbs_login.xml  activity_consignee_address.xml  activity_exchange_confirm.xml  activity_exchange_records.xml  activity_feedback.xml  activity_forget_password.xml  activity_fragment.xml  activity_home_mall.xml  activity_home_page.xml  activity_index.xml  activity_login.xml  activity_modify_nick.xml  activity_modify_passwd.xml  activity_modify_phone.xml  activity_my_practice.xml  activity_my_speaking.xml  activity_my_speaking_correct_details.xml  activity_my_task.xml  activity_my_tpo_details.xml  activity_my_tpo_list.xml  activity_person_center.xml  activity_person_english_info.xml  activity_person_focus.xml  activity_person_scholarship.xml  activity_practice_details.xml  activity_practice_list.xml  activity_practice_resolving_idea.xml  activity_private_letter.xml  activity_recommend_mine.xml  activity_register.xml  activity_register_profile.xml  activity_school.xml  activity_speaking_main.xml  activity_spoken_square.xml  activity_system.xml  activity_system_msg_details.xml  (+69 more)
kykp_android/res/menu/: home_page.xml  menu_about_us.xml  menu_index.xml  menu_modify_nick.xml  menu_modify_passwd.xml  menu_modify_phone.xml
kykp_android/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kykp_android/src/com/zhan/kykp/: HomePageActivity.java  HomePageFragment.java  LauncherPageActivity.java
kykp_android/src/com/zhan/kykp/MXK/: MXKActivity.java
kykp_android/src/com/zhan/kykp/Receiver/: MyReceiver.java  PushMsgBean.java
kykp_android/src/com/zhan/kykp/TPO/: BaseTPOFragment.java  FragmentIntro.java  FragmentListening.java  FragmentQuestion.java  FragmentReading.java  FragmentReadingDirection.java  MediaRecordFunc.java  TPOActivity.java  TPOCallback.java  TPOConstant.java  TPOListActivity.java
kykp_android/src/com/zhan/kykp/abroad/: AbroadStrategyActivity.java  AbroadStrategyInfoActivity.java
kykp_android/src/com/zhan/kykp/base/: App.java  BaseActivity.java  Constant.java  EnvConfig.java
kykp_android/src/com/zhan/kykp/celebrityEnglish/: CelebrityActivity.java  CelebrityDetailsFragment.java  CelebrityListFragment.java  CelebritySummaryInfo.java  ICelebrityCallback.java
kykp_android/src/com/zhan/kykp/db/: BaseDB.java  DBHelper.java  DictionaryDB.java  DictionaryDBHelper.java  PracticeRecordDB.java  SpeakingRecordDB.java  TPORecordDB.java
kykp_android/src/com/zhan/kykp/exception/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  UncaughtException.java
kykp_android/src/com/zhan/kykp/integralMall/: AddressInfo.java  ConsigneeAddressActivity.java  ExchangeConfirmActivity.java  ExchangeRecordInfo.java  ExchangeRecordsActivity.java  GoodsInfo.java  HomeMallActivity.java
kykp_android/src/com/zhan/kykp/message/: MessageFragment.java  MyRecommendActivity.java  PrivateLetterActivity.java  SystemMsgDetailsActivity.java
kykp_android/src/com/zhan/kykp/music/: MusicCallBack.java  MusicDetailsFragment.java  MusicEnglishActivity.java  MusicListBean.java  MusicListFragment.java  MusicListInfo.java
kykp_android/src/com/zhan/kykp/network/: ApiUrls.java  BaseHttpRequest.java  FileDownloadListener.java  HttpRequestCallback.java
kykp_android/src/com/zhan/kykp/practice/: PracticeDetailsActivity.java  PracticeHelper.java  PracticeInfo.java  PracticeListActivity.java  (+2 more)
(+156 files in other folders)
