<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/speaking_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/speaking_tiku_selector" />

        <ImageView
            android:id="@+id/speaking_ielts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/speaking_ielts_selector" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" >

            <ImageView
                android:id="@+id/jj_yuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaking_yuce_selector" />

            <TextView
                android:id="@+id/tv_jj_yuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:text="@string/speaking_jj_prediction"
                android:textColor="#5A5A5A"
                android:textSize="@dimen/tv_jj_yuce_size" />
        </FrameLayout>
        
    </LinearLayout>

</ScrollView>