<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingStart="20dp" >

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/down_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/down"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/recording_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.zhan.kykp.widget.NoScrollViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipChildren="false" />

            <com.zhan.kykp.widget.ViewPagerDotIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="26sp"
                android:background="@drawable/practice_record"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/my_recording_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_rounded"
                android:padding="0dp" >

                <RelativeLayout
                    android:id="@+id/opt_content"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_grey_rounded_bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <com.zhan.kykp.widget.SampleProgressView
                        android:id="@+id/progress_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/practice_my_recording"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/play_my_recording"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_above="@id/opt_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="-18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/practice_play" />

                <com.zhan.kykp.widget.ScrollableTextView
                    android:id="@+id/whole_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/play_my_recording"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="33dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/text_color_content"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_back_recording"
                    style="@style/text_white_btn_style"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cyan_rounded"
                    android:text="@string/practice_back_recording" />

                <Button
                    android:id="@+id/btn_my_practice"
                    style="@style/text_white_btn_style"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_dark_red_rounded"
                    android:text="@string/my_practice" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>