<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="收货人姓名"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="@drawable/transparent"
                android:hint="@string/integral_mall_not_null"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="@drawable/transparent"
                android:hint="@string/integral_mall_not_null"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="所在城市"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="@drawable/transparent"
                android:hint="@string/integral_mall_not_null"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/details_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:background="@drawable/transparent"
                android:hint="@string/integral_mall_not_null"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="邮政编码"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/postcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="@drawable/transparent"
                android:hint="@string/integral_mall_not_null"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="备注信息"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:background="@drawable/transparent"
                android:hint="选填"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_normal"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            style="@style/text_white_btn_style"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_dark_red_rounded"
            android:text="@string/finish" />

    </LinearLayout>

</ScrollView>