<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mall_location" />

        <TextView
            android:id="@+id/input_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:text="@string/integral_mall_exchange_no_location"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

        <RelativeLayout
            android:id="@+id/location_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="收货人:伍岳"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="18616556160"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/details_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/name"
                android:text="收货地址:上海 上海市 嘉定区 马路镇马路街248弄18号101室（天马新村）"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/details_address"
                android:text="邮政编码:200120"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/postcode"
                android:text="备注:选个好的"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_right" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        android:minHeight="@dimen/min_item_height"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="96dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/mall_def_product" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/scholarship_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/integral_mall_exchange_need_scholarship"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/scholarship_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toRightOf="@id/scholarship_title"
            android:textColor="@color/dark_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scholarship_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/dark_red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/scholarship_num"
            android:text="@string/integral_mall_exchange_goods_num"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white"
        android:minHeight="@dimen/min_item_height"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/integral_mall_total_scholarship"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/scholarship_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="6,521"
            android:textColor="@color/dark_red"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_confirm"
        style="@style/text_white_btn_style"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dark_red_rounded"
        android:text="@string/be_sure" />

</LinearLayout>