<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle_image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_white" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/user_info_head"
                    android:textColor="@color/text_color_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_right" />

                <com.zhan.kykp.widget.CircleImageView
                    android:id="@+id/userinfo_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_right"
                    android:layout_toStartOf="@+id/arrow_right"
                    android:src="@drawable/def_avatar"
                    circle_image:border_width="0dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignEnd="@+id/avatar"
                    android:layout_alignRight="@+id/avatar"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nick"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/user_info_nickname"
                    android:textColor="@color/text_color_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_right1"
                    android:layout_toStartOf="@+id/arrow_right1"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="17sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/user_info_age"
                    android:textColor="@color/text_color_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_right_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/userinfo_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_right_age"
                    android:layout_toStartOf="@+id/arrow_right_age"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/user_info_sex"
                    android:textColor="@color/text_color_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_right_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/userinfo_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_right_sex"
                    android:layout_toStartOf="@+id/arrow_right_sex"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="17sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/user_info_phone_number"
                    android:textColor="@color/text_color_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_right2"
                    android:layout_toStartOf="@+id/arrow_right2"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="@string/user_info_loginpass"
                    android:textColor="@color/text_color_title"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_right3"
                    android:layout_toStartOf="@+id/arrow_right3"
                    android:text="修改"
                    android:textColor="@color/text_color_supplementary"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>