<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle_image="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/action_bar_height"
        android:text="@string/personal_center"
        android:textColor="@color/dark_red"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_backgroud"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.zhan.kykp.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/def_avatar"
                circle_image:border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_cyan_half_circle"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/integral_progressbar"
                        style="@style/StyleProgressBarCyan"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color_content"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:divider="?android:attr/listDivider"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/rl_user_center_scholarship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_backgroud"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/user_center_scholarship"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#494949"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_center_scholarship"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="奖学金"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_user_center_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_backgroud"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/user_center_focus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#494949"
                    android:textSize="14sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_center_focus"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_user_center_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_backgroud"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/user_center_fans"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#494949"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_center_fans"
                    android:layout_marginTop="1dp"
                    android:text="粉丝"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/my_speaking"
                layout="@layout/user_center_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <include
                android:id="@+id/my_practice"
                layout="@layout/user_center_item" />

            <include
                android:id="@+id/my_tpo"
                layout="@layout/user_center_item" />

            <include
                android:id="@+id/my_task"
                layout="@layout/user_center_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <include
                android:id="@+id/my_profile"
                layout="@layout/user_center_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
            <include
                android:id="@+id/feedback"
                layout="@layout/user_center_item" />
            <include
                android:id="@+id/about_us"
                layout="@layout/user_center_item" />

            <TextView
                android:id="@+id/exit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:minHeight="@dimen/min_item_height"
                android:text="@string/exit_account"
                android:textColor="@color/dark_red"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>