<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/rl_music_one"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/music_imageView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_def_icon"/>
        <TextView
            android:id="@+id/music_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_imageView_1"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/music_content_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_title_1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:id="@+id/music_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textColor="#FC6080"
            android:textSize="@dimen/text_size_small"
            android:text=""
            android:layout_below="@+id/music_content_1"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_music_two"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/music_imageView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_def_icon"/>
        <TextView
            android:id="@+id/music_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_imageView_2"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/music_content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_title_2"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:id="@+id/music_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textColor="#FC6080"
            android:textSize="@dimen/text_size_small"
            android:text=""
            android:layout_below="@+id/music_content_2"/>
    </RelativeLayout>
</LinearLayout>
