<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:paddingBottom="5dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="11dp"
    android:paddingStart="16dp"
    android:paddingTop="19dp" >

    <ImageView
        android:id="@+id/img_question"
        android:layout_width="113dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/sample1" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/img_question"
        android:layout_toRightOf="@id/img_question"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color_supplementary"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recording_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_question"
        android:layout_marginTop="19dp"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>