<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle_image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zhan.kykp.widget.CircleImageView
            android:id="@+id/avatar_left"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/def_avatar"
            circle_image:border_width="0dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:background="@drawable/new_item_bg"
            android:minHeight="48dp"
            android:paddingBottom="20dp"
            android:paddingEnd="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="14dp"
            android:paddingStart="20dp"
            android:paddingTop="14dp"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal" />

        <com.zhan.kykp.widget.CircleImageView
            android:id="@+id/avatar_right"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/def_avatar"
            circle_image:border_width="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_supplementary"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>