<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/speaking_answer_success"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_large" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/recording_info_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_grey_rounded"
        android:minHeight="@dimen/min_item_height"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <TextView
            android:id="@+id/recording_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/img_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" >

        <Button
            android:id="@+id/upload_recording"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_cyan_rounded"
            android:gravity="center"
            android:minHeight="45dp"
            android:padding="8dp"
            android:text="@string/spoken_square_upload_recording"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/re_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dark_red_rounded"
            android:gravity="center"
            android:minHeight="45dp"
            android:padding="8dp"
            android:text="@string/spoken_square_re_answer"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>