<?xml version="1.0" encoding="utf-8"?>
<!-- android:fitsSystemWindows="true" -->
<!-- android:clipToPadding="true" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar_bg_color"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background" >
    </FrameLayout>
</LinearLayout>
